Birdz/EntryInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
    Primary Author: DH
    -->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Birdz.EntryInfoPage"
             Title="Entry">
    <StackLayout BackgroundColor="{StaticResource PrimaryColor}">
        <HorizontalStackLayout>
            <Image Source="birdzmascot.jpeg" 
               WidthRequest="200"
               HeightRequest="200"
               HorizontalOptions="Start"
               VerticalOptions="Start"/>
            <Button Text="Update Entry"
                VerticalOptions="Start"
                HorizontalOptions="End"
               FontSize="Large"
                WidthRequest="250"
                HeightRequest="100"/>
        </HorizontalStackLayout>
        <Label Text="Expanded Bird Info"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
               FontSize="Large"/>
        <Label Text="Expanded Bird Info"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
               FontSize="Large"/>
        <Label Text="Expanded Bird Info"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
               FontSize="Large"/>
        <Label Text="Expanded Bird Info"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
               FontSize="Large"/>

    </StackLayout>
</ContentPage>