Birdz/ExtraResourcesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Birdz.ExtraResourcesPage"
             Title="Bonus Resources"
             BackgroundColor="{DynamicResource BackgroundColor}">
    <ScrollView>
    <VerticalStackLayout>
            <Label Style="{StaticResource DefaultText}"
            Text="Fill your belly with more bird stuff!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
















                <Image Source="petersonbird1024_310.jpg"></Image>
                <Image Source="petersonbird1024_311.jpg"></Image>
                <Image Source="petersonbird1024_312.jpg"></Image>
                <Image Source="petersonbird1024_313.jpg"></Image>
                <Image Source="petersonbird1024_314.jpg"></Image>
                <Image Source="petersonbird1024_315.jpg"></Image>
                <Image Source="petersonbird1024_316.jpg"></Image>
                <Image Source="petersonbird1024_317.jpg"></Image>
                <Image Source="petersonbird1024_318.jpg"></Image>
                <Image Source="petersonbird1024_319.jpg"></Image>
                <Image Source="petersonbird1024_320.jpg"></Image>
                <Image Source="petersonbird1024_321.jpg"></Image>
                <Image Source="petersonbird1024_322.jpg"></Image>
                <Image Source="petersonbird1024_323.jpg"></Image>
                <Image Source="petersonbird1024_324.jpg"></Image>
                <Image Source="petersonbird1024_325.jpg"></Image>
                <Image Source="petersonbird1024_326.jpg"></Image>
                <Image Source="petersonbird1024_327.jpg"></Image>
                <Image Source="petersonbird1024_328.jpg"></Image>
                <Image Source="petersonbird1024_329.jpg"></Image>
                <Image Source="petersonbird1024_330.jpg"></Image>
                <Image Source="petersonbird1024_331.jpg"></Image>
                <Image Source="petersonbird1024_332.jpg"></Image>
                <Image Source="petersonbird1024_333.jpg"></Image>
                <Image Source="petersonbird1024_334.jpg"></Image>
                <Image Source="petersonbird1024_335.jpg"></Image>
                <Image Source="petersonbird1024_336.jpg"></Image>
                <Image Source="petersonbird1024_337.jpg"></Image>
                <Image Source="petersonbird1024_338.jpg"></Image>
                <Image Source="petersonbird1024_339.jpg"></Image>
                <Image Source="petersonbird1024_340.jpg"></Image>
                <Image Source="petersonbird1024_341.jpg"></Image>
                <Image Source="petersonbird1024_342.jpg"></Image>
                <Image Source="petersonbird1024_343.jpg"></Image>
                <Image Source="petersonbird1024_344.jpg"></Image>
                <Image Source="petersonbird1024_345.jpg"></Image>
                <Image Source="petersonbird1024_346.jpg"></Image>
                <Image Source="petersonbird1024_347.jpg"></Image>
                <Image Source="petersonbird1024_348.jpg"></Image>
                <Image Source="petersonbird1024_349.jpg"></Image>
                <Image Source="petersonbird1024_350.jpg"></Image>
                <Image Source="petersonbird1024_351.jpg"></Image>
                <Image Source="petersonbird1024_352.jpg"></Image>
                <Image Source="petersonbird1024_353.jpg"></Image>
                <Image Source="petersonbird1024_354.jpg"></Image>
                <Image Source="petersonbird1024_355.jpg"></Image>
                <Image Source="petersonbird1024_356.jpg"></Image>
                <Image Source="petersonbird1024_357.jpg"></Image>
                <Image Source="petersonbird1024_358.jpg"></Image>
                <Image Source="petersonbird1024_359.jpg"></Image>
                <Image Source="petersonbird1024_360.jpg"></Image>
                <Image Source="petersonbird1024_361.jpg"></Image>
                <Image Source="petersonbird1024_362.jpg"></Image>
                <Image Source="petersonbird1024_363.jpg"></Image>
                <Image Source="petersonbird1024_364.jpg"></Image>
                <Image Source="petersonbird1024_365.jpg"></Image>
                <Image Source="petersonbird1024_366.jpg"></Image>
                <Image Source="petersonbird1024_367.jpg"></Image>
                <Image Source="petersonbird1024_368.jpg"></Image>
                <Image Source="petersonbird1024_369.jpg"></Image>
                <Image Source="petersonbird1024_370.jpg"></Image>
                <Image Source="petersonbird1024_371.jpg"></Image>
                <Image Source="petersonbird1024_372.jpg"></Image>
                <Image Source="petersonbird1024_373.jpg"></Image>
                <Image Source="petersonbird1024_374.jpg"></Image>
                <Image Source="petersonbird1024_375.jpg"></Image>
                <Image Source="petersonbird1024_376.jpg"></Image>
                <Image Source="petersonbird1024_377.jpg"></Image>
                <Image Source="petersonbird1024_378.jpg"></Image>
                <Image Source="petersonbird1024_379.jpg"></Image>
                <Image Source="petersonbird1024_380.jpg"></Image>
                <Image Source="petersonbird1024_381.jpg"></Image>
                <Image Source="petersonbird1024_382.jpg"></Image>
                <Image Source="petersonbird1024_383.jpg"></Image>
                <Image Source="petersonbird1024_384.jpg"></Image>
                <Image Source="petersonbird1024_385.jpg"></Image>
                <Image Source="petersonbird1024_386.jpg"></Image>
                <Image Source="petersonbird1024_387.jpg"></Image>
                <Image Source="petersonbird1024_388.jpg"></Image>
                <Image Source="petersonbird1024_389.jpg"></Image>
                <Image Source="petersonbird1024_390.jpg"></Image>
                <Image Source="petersonbird1024_391.jpg"></Image>
                <Image Source="petersonbird1024_392.jpg"></Image>
                <Image Source="petersonbird1024_393.jpg"></Image>
                <Image Source="petersonbird1024_394.jpg"></Image>
                <Image Source="petersonbird1024_395.jpg"></Image>
                <Image Source="petersonbird1024_396.jpg"></Image>
                <Image Source="petersonbird1024_397.jpg"></Image>
                <Image Source="petersonbird1024_398.jpg"></Image>
                <Image Source="petersonbird1024_399.jpg"></Image>
                <Image Source="petersonbird1024_400.jpg"></Image>
                <Image Source="petersonbird1024_401.jpg"></Image>
                <Image Source="petersonbird1024_402.jpg"></Image>
                <Image Source="petersonbird1024_403.jpg"></Image>
                <Image Source="petersonbird1024_404.jpg"></Image>
                <Image Source="petersonbird1024_405.jpg"></Image>
                <Image Source="petersonbird1024_406.jpg"></Image>
                <Image Source="petersonbird1024_407.jpg"></Image>
                <Image Source="petersonbird1024_408.jpg"></Image>
                <Image Source="petersonbird1024_409.jpg"></Image>
                <Image Source="petersonbird1024_410.jpg"></Image>
                <Image Source="petersonbird1024_411.jpg"></Image>
                <Image Source="petersonbird1024_412.jpg"></Image>
                <Image Source="petersonbird1024_413.jpg"></Image>
                <Image Source="petersonbird1024_414.jpg"></Image>
                <Image Source="petersonbird1024_415.jpg"></Image>
                <Image Source="petersonbird1024_416.jpg"></Image>
                <Image Source="petersonbird1024_417.jpg"></Image>
                <Image Source="petersonbird1024_418.jpg"></Image>
                <Image Source="petersonbird1024_419.jpg"></Image>
                <Image Source="petersonbird1024_420.jpg"></Image>
                <Image Source="petersonbird1024_421.jpg"></Image>
                <Image Source="petersonbird1024_422.jpg"></Image>
                <Image Source="petersonbird1024_423.jpg"></Image>
                <Image Source="petersonbird1024_424.jpg"></Image>
                <Image Source="petersonbird1024_425.jpg"></Image>
                <Image Source="petersonbird1024_426.jpg"></Image>
                <Image Source="petersonbird1024_427.jpg"></Image>
                <Image Source="petersonbird1024_428.jpg"></Image>
                <Image Source="petersonbird1024_429.jpg"></Image>
                <Image Source="petersonbird1024_430.jpg"></Image>
                <Image Source="petersonbird1024_431.jpg"></Image>
                <Image Source="petersonbird1024_432.jpg"></Image>
                <Image Source="petersonbird1024_433.jpg"></Image>
                <Image Source="petersonbird1024_434.jpg"></Image>
                <Image Source="petersonbird1024_435.jpg"></Image>
                <Image Source="petersonbird1024_436.jpg"></Image>
                <Image Source="petersonbird1024_437.jpg"></Image>
                <Image Source="petersonbird1024_438.jpg"></Image>
                <Image Source="petersonbird1024_439.jpg"></Image>
                <Image Source="petersonbird1024_440.jpg"></Image>
                <Image Source="petersonbird1024_441.jpg"></Image>
                <Image Source="petersonbird1024_442.jpg"></Image>
                <Image Source="petersonbird1024_443.jpg"></Image>
                <Image Source="petersonbird1024_444.jpg"></Image>
                <Image Source="petersonbird1024_445.jpg"></Image>
                <Image Source="petersonbird1024_446.jpg"></Image>
                <Image Source="petersonbird1024_447.jpg"></Image>
                <Image Source="petersonbird1024_448.jpg"></Image>
                <Image Source="petersonbird1024_449.jpg"></Image>
                <Image Source="petersonbird1024_450.jpg"></Image>
                <Image Source="petersonbird1024_451.jpg"></Image>
                <Image Source="petersonbird1024_452.jpg"></Image>
                <Image Source="petersonbird1024_453.jpg"></Image>
                <Image Source="petersonbird1024_454.jpg"></Image>
                <Image Source="petersonbird1024_455.jpg"></Image>
                <Image Source="petersonbird1024_456.jpg"></Image>
                <Image Source="petersonbird1024_457.jpg"></Image>
                <Image Source="petersonbird1024_458.jpg"></Image>
                <Image Source="petersonbird1024_459.jpg"></Image>
                <Image Source="petersonbird1024_460.jpg"></Image>
                <Image Source="petersonbird1024_461.jpg"></Image>
                <Image Source="petersonbird1024_462.jpg"></Image>
                <Image Source="petersonbird1024_463.jpg"></Image>
                <Image Source="petersonbird1024_464.jpg"></Image>
                <Image Source="petersonbird1024_465.jpg"></Image>
                <Image Source="petersonbird1024_466.jpg"></Image>
                <Image Source="petersonbird1024_467.jpg"></Image>
                <Image Source="petersonbird1024_468.jpg"></Image>
                <Image Source="petersonbird1024_469.jpg"></Image>
                <Image Source="petersonbird1024_470.jpg"></Image>
                <Image Source="petersonbird1024_471.jpg"></Image>
                <Image Source="petersonbird1024_472.jpg"></Image>
                <Image Source="petersonbird1024_473.jpg"></Image>
                <Image Source="petersonbird1024_474.jpg"></Image>
                <Image Source="petersonbird1024_475.jpg"></Image>
                <Image Source="petersonbird1024_476.jpg"></Image>
                <Image Source="petersonbird1024_477.jpg"></Image>
                <Image Source="petersonbird1024_478.jpg"></Image>
                <Image Source="petersonbird1024_479.jpg"></Image>
                <Image Source="petersonbird1024_480.jpg"></Image>
                <Image Source="petersonbird1024_481.jpg"></Image>
                <Image Source="petersonbird1024_482.jpg"></Image>
                <Image Source="petersonbird1024_483.jpg"></Image>
                <Image Source="petersonbird1024_484.jpg"></Image>
                <Image Source="petersonbird1024_485.jpg"></Image>
                <Image Source="petersonbird1024_486.jpg"></Image>
                <Image Source="petersonbird1024_487.jpg"></Image>
                <Image Source="petersonbird1024_488.jpg"></Image>
                <Image Source="petersonbird1024_489.jpg"></Image>
                <Image Source="petersonbird1024_490.jpg"></Image>
                <Image Source="petersonbird1024_491.jpg"></Image>
                <Image Source="petersonbird1024_492.jpg"></Image>
                <Image Source="petersonbird1024_493.jpg"></Image>
                <Image Source="petersonbird1024_494.jpg"></Image>
                <Image Source="petersonbird1024_495.jpg"></Image>
                <Image Source="petersonbird1024_496.jpg"></Image>
                <Image Source="petersonbird1024_497.jpg"></Image>
                <Image Source="petersonbird1024_498.jpg"></Image>
                <Image Source="petersonbird1024_499.jpg"></Image>
                <Image Source="petersonbird1024_500.jpg"></Image>
                <Image Source="petersonbird1024_501.jpg"></Image>
                <Image Source="petersonbird1024_502.jpg"></Image>
                <Image Source="petersonbird1024_503.jpg"></Image>
                <Image Source="petersonbird1024_504.jpg"></Image>
                <Image Source="petersonbird1024_505.jpg"></Image>
                <Image Source="petersonbird1024_506.jpg"></Image>
                <Image Source="petersonbird1024_507.jpg"></Image>
                <Image Source="petersonbird1024_508.jpg"></Image>
                <Image Source="petersonbird1024_509.jpg"></Image>
                <Image Source="petersonbird1024_510.jpg"></Image>
                <Image Source="petersonbird1024_511.jpg"></Image>
                <Image Source="petersonbird1024_512.jpg"></Image>
                <Image Source="petersonbird1024_513.jpg"></Image>
                <Image Source="petersonbird1024_514.jpg"></Image>
                <Image Source="petersonbird1024_515.jpg"></Image>
                <Image Source="petersonbird1024_516.jpg"></Image>
                <Image Source="petersonbird1024_517.jpg"></Image>
                <Image Source="petersonbird1024_518.jpg"></Image>
                <Image Source="petersonbird1024_519.jpg"></Image>
                <Image Source="petersonbird1024_520.jpg"></Image>
                <Image Source="petersonbird1024_521.jpg"></Image>
                <Image Source="petersonbird1024_522.jpg"></Image>
                <Image Source="petersonbird1024_523.jpg"></Image>
                <Image Source="petersonbird1024_524.jpg"></Image>
                <Image Source="petersonbird1024_525.jpg"></Image>
                <Image Source="petersonbird1024_526.jpg"></Image>
                <Image Source="petersonbird1024_527.jpg"></Image>
                <Image Source="petersonbird1024_528.jpg"></Image>
                <Image Source="petersonbird1024_529.jpg"></Image>
                <Image Source="petersonbird1024_530.jpg"></Image>
                <Image Source="petersonbird1024_531.jpg"></Image>
                <Image Source="petersonbird1024_532.jpg"></Image>
                <Image Source="petersonbird1024_533.jpg"></Image>
                <Image Source="petersonbird1024_534.jpg"></Image>
                <Image Source="petersonbird1024_535.jpg"></Image>
                <Image Source="petersonbird1024_536.jpg"></Image>
                <Image Source="petersonbird1024_537.jpg"></Image>
                <Image Source="petersonbird1024_538.jpg"></Image>
                <Image Source="petersonbird1024_539.jpg"></Image>
                <Image Source="petersonbird1024_540.jpg"></Image>
                <Image Source="petersonbird1024_541.jpg"></Image>
                <Image Source="petersonbird1024_542.jpg"></Image>
                <Image Source="petersonbird1024_543.jpg"></Image>
                <Image Source="petersonbird1024_544.jpg"></Image>
                <Image Source="petersonbird1024_545.jpg"></Image>
                <Image Source="petersonbird1024_546.jpg"></Image>
                <Image Source="petersonbird1024_547.jpg"></Image>
                <Image Source="petersonbird1024_548.jpg"></Image>
                <Image Source="petersonbird1024_549.jpg"></Image>
                <Image Source="petersonbird1024_550.jpg"></Image>
                <Image Source="petersonbird1024_551.jpg"></Image>
                <Image Source="petersonbird1024_552.jpg"></Image>

            
        
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>