Birdz/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Birdz.MainPage"
             xmlns:local="clr-namespace:Birdz"
             BackgroundColor="{StaticResource BackgroundColor}">
    
    <ContentPage.BindingContext>
        <local:ListOfBirds/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding BirdList}"
                      HasUnevenRows="True"
                      SeparatorVisibility="None"
                      SeparatorColor="{StaticResource BackgroundColor}"
                      IsPullToRefreshEnabled="True"
                      RefreshControlColor="{StaticResource BackgroundColor}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Frame CornerRadius="10" HasShadow="True">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding ImageUrl}"
                                               WidthRequest="100"
                                               HeightRequest="100"/>
                                        <StackLayout VerticalOptions="Center">
                                            <Label VerticalOptions="Center"
                                                   Text="{Binding BirdName}"
                                                   FontSize="Large"/>
                                            <Label VerticalOptions="Center"
                                                   Text="{Binding Color}"
                                                   FontSize="Large"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
