Birdz/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Birdz.SearchPage"
             BackgroundColor="{StaticResource PrimaryColor}"
             
             Title="Search">

    <Grid BackgroundColor="{StaticResource PrimaryColor}">
        <StackLayout>
            <Label Style="{StaticResource welcome}" 
                       Text="Bird Name:"
                       FontSize="16"/>
            <Grid Margin="0,5">
                <Frame Opacity="16" BackgroundColor="White" CornerRadius="6"/>
                <Entry BackgroundColor="Transparent"
                       TextColor="Black"
                       PlaceholderColor="LightGray"/>
            </Grid>

            <Label Style="{StaticResource welcome}" 
                       Text="Bird Color:"
                       FontSize="16"/>
            <Grid Margin="0,5">
                <Frame Opacity="16" BackgroundColor="White" CornerRadius="6"/>
                <Entry BackgroundColor="Transparent"
                       TextColor="Black"
                       PlaceholderColor="LightGray"/>
            </Grid>

            <Label Style="{StaticResource welcome}" 
                       Text="Other Bird Info:"
                       FontSize="16"/>
            <Grid Margin="0,5">
                <Frame Opacity="16" BackgroundColor="White" CornerRadius="6"/>
                <Entry BackgroundColor="Transparent"
                       TextColor="Black"
                       PlaceholderColor="LightGray"/>
            </Grid>
        </StackLayout>

    </Grid>
</ContentPage>