Birdz/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Birdz.SignInPage"
             Title="SignInPage">
    <Grid BackgroundColor="{StaticResource PrimaryColor}">
        <StackLayout Margin="20" VerticalOptions="FillAndExpand">
            <Image Source="scarybird.jpeg"
                   HeightRequest="200"
                HorizontalOptions="Center"/>

            <StackLayout Margin="0,40">
                <Label Style="{StaticResource welcome}" 
                       Text=" Welcome To Birdz"
                       FontSize="32"/>
                <Label Style="{StaticResource welcome}" 
                       Text=" Sign In"
                       FontSize="16"/>
            </StackLayout>

            <StackLayout>
                <Label Style="{StaticResource welcome}" 
                       Text="Username"
                       FontSize="16"/>
                <Grid Margin="0,5">
                    <!--<Frame Opacity="16" BackgroundColor="White" CornerRadius="6"/>-->
                    <Entry 
                       TextColor="Black"
                       Placeholder="Enter Username"
                       x:Name="Username"/>

                </Grid>
                <Label Style="{StaticResource welcome}" 
                       Text="Password"
                       FontSize="16"/>
                <Grid Margin="0,5">
                    <!--<Frame Opacity="16" BackgroundColor="White" CornerRadius="6"/>-->
                    <Entry BackgroundColor="Transparent"
                       TextColor="Black"
                       PlaceholderColor="LightGray"
                        Placeholder="Enter Password"
                        IsPassword="True"
                        x:Name="Password"/>
                </Grid>

                <!--BackgroundColor="{StaticResource SecondaryColor}"-->
                                    <!--TextColor="{StaticResource PrimaryColor}"-->

            </StackLayout>
            <Button Margin="0,15"
                    Text="Sign In"
                    Clicked="SignInClicked"
                    x:Name="SignIn"/>
            <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">


                <Button Style="{StaticResource PrimaryColor}" 
                       Text="Forgot Password?"
                       FontSize="16"
                       VerticalOptions="EndAndExpand"
                       HorizontalOptions="StartAndExpand"
                       Clicked="ForgotPasswordClicked"/> 

                <Button Style="{StaticResource PrimaryColor}" 
                       Text="Log in"
                       FontSize="16"
                       VerticalOptions="EndAndExpand"
                       HorizontalOptions="EndAndExpand"
                       Clicked="LogInClicked"
                       x:Name="LogIn"/>
            </StackLayout>

        </StackLayout>
    </Grid>
</ContentPage>
